REACT_APP_HOST_URL=https://host-url.com
REACT_APP_API_URL=http://bwmapi.teamsgc.tech/api
REACT_APP_SIGNALR_URL=https://bwmapi.teamsgc.tech
REACT_APP_SIGNALR_ACTION=ReceiveMessage
BROWSER=none
PORT=3000