REACT_APP_HOST_URL=https://jama-web.vercel.app
REACT_APP_API_URL=http://bwmapi.teamsgc.tech/api
REACT_APP_BE_URL=https://bwmapi.teamsgc.tech
REACT_APP_SIGNALR_HUB=/Test/SignalR
REACT_APP_SIGNALR_ACTION_NOTIFY=newNotify